<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蓝色科技</title>
    <style>
        html,
        body {
            position: fixed;
            padding: 0;
            margin: 0;
            overflow: hidden;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .video-container video {
            width: 100%;
            height: 100%;
            object-fit:cover;
            filter: brightness(0.8);
        }
    </style>
</head>

<body>
    <div class="video-container">
        <video autoplay loop muted playsinline>
            <source src="@/imgs/【视频】蓝色科技01.mp4" type="video/mp4">
        </video>

    </div>
</body>

</html>